<!DOCTYPE html>
<html>
  <head>
    <title>Bacon Corporation Incorporated</title>
    <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&ampfamily=Madimi+One&ampdisplay=swap"
        rel="stylesheet">
      <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <section class="navbar">
        <a href="index.html">Home</a> |
        <a href="pricing.html">Pricing</a>
    </section>
  </body>
</html>